REACT_APP_API_BASE_URL=https://skapi.polyglot-edu.com
REACT_APP_API_KEY=Kdzwa9xxu_jW]LjkPaxX1;H;kUuU;0
REACT_APP_SETUP_MODEL="{"secretKey": "72ad445a32ad4b899c9a90cb496aae20","modelName": "gpt35Turbo","endpoint": "https://ai4edu.openai.azure.com/"}"
REACT_APP_MONGO_URI=your_mongo_uri_here
